{
  "name": "ssnyd",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "tsx index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "libsodium-wrappers": "^0.8.4",
    "mysql2": "^3.24.2",
    "opusscript": "^0.1.1",
    "play-dl": "^1.9.7",
    "tsx": "^4.23.12",
    "youtube-dl-exec": "^3.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/libsodium-wrappers": "^0.8.2",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
